#page {
    display: grid;
    height: 98vh;
    font-family: sans-serif;
    gap: 5px;
    grid-template-areas: 
        "head head"
        "nav main"
        "footer footer";
    grid-template-rows: 60px 1fr 50px;
    grid-template-columns: 350px 1fr;
}
#page > header {
    grid-area: head;
   
    background-color: #87d6e3;
}
#page > nav {
    grid-area: nav;
    background-color:#e1cc93;
  
}
#page > main {
    grid-area: main;
    background-color:beige;
}
#page > footer {
    grid-area: footer;
    background-color:#dcd7d3;
}

ul{
    list-style-type: none;
    text-align: left;
    
}
ul>li {
    display: inline-block;
    font-size: 18px;
}
.logout {
    float: right;
    margin-right: 20px;
}
table tr td {
    padding: 10px;
    font-size: 16px;
}
input[type="text"],[type="number"],[type="file"]{
    padding: 10px;
    font-size: 20px;
    color: #0D6EFD;
}
input[type="submit"]{
    padding: 10px;
    font-size: 20px;
    border:  #0D6EFD;
    background-color: #0D6EFD;
    color: white;
    border-radius: 5px;
    font-weight: bolder;
}
select {
    padding: 10px;
    font-size: 20px;
    color: #0D6EFD;
}

.sub-menu{
    font-size: 22px;
    padding: 20px;
}

img {
    width: 200px;
    /* height: 100px; */
    border: 1px solid #0D6EFD;
    border-radius: 3px;
}
.login {
    float: right;
    margin-right: 10px;
}
.footer {
    text-align: center;
    font-size: 12px;
    padding: 10px;
}
